Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.birt.oda.ui;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.jboss.tools.birt.oda.ui.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.jboss.tools.birt.oda,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse;bundle-version="5.0.0",
 org.eclipse.core.resources,
 org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0";resolution:=optional,
 org.jboss.tools.hibernate.runtime.v_3_5;bundle-version="5.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
